<mxfile host="Electron" modified="2024-01-12T18:17:15.179Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="X_HuVkrk1o6h8akwL0HM" version="22.1.18" type="device">
  <diagram name="Trang-1" id="AkJh7cNsHU27-QUVwCX1">
    <mxGraphModel dx="5180" dy="3270" grid="1" gridSize="14" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
